<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>App Sala 1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google" content="notranslate" />
  <link rel="icon" type="image/x-icon" href="LOGO_SALA1-removeng.png">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-92GR8WF97M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-92GR8WF97M');
  </script>

</head>
<body class="mat-typography">
  <img src="1.png" width="100%" style="height: 100vh; position: absolute; z-index: -1;">
  <app-root></app-root>
</body>
</html>
